{
	"folders": [
		{
			"name": "recipes",
			"path": "."
		},
		{
			"name": "images",
			"path": "../Downloads/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "recipes"
	}
}